frmMain = 24, 18, 246, 280, C, 22, 22, 273, 284, C
frmPurchases = 0, 0, 459, 190, C, 0, 0, 612, 380, C
Module1 = 28, 49, 394, 319, C
frmSales = -211, 15, 409, 310, C, -227, 11, 385, 378, C
frmFoundations = 44, 44, 417, 314, C, 13, 47, 234, 317, C
frmDrugs = 24, 25, 526, 295, C, -9, 12, 327, 283, C
frmDates = 44, 44, 510, 325, C, 110, 110, 398, 456, C
frmBack = -36, 26, 312, 372, Z, 132, 132, 480, 478, C
frmMinlmt = 0, 0, 336, 270, , 44, 44, 445, 314, C
frmBank = 66, 66, 224, 336, C, 66, 66, 224, 336, C
