Type=Exe
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\Program Files\Microsoft Office\Office\MSACC9.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMain.frm
Form=frmPurchases.frm
Module=Module1; VARS.bas
Form=frmSales.frm
Form=frmFoundations.frm
Form=frmDrugs.frm
Form=frmDates.frm
Form=frmBack.frm
Form=frmMinlmt.frm
Form=frmBank.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\SYSTEM\msstdfmt.dll#Microsoft Data Formatting Object Library
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Pharmacy 2000"
ExeName32="Pharmacy2000.exe"
Command32=""
Name="Pharmacy2000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ECI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
